<body style="background-attachment: fixed;" [ngStyle]="{backgroundImage:'url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg'}">


<h1 style="text-align: center;">Family Survey Form</h1>
<br>
<br>
<div style="background-attachment: fixed;" [ngStyle]="{backgroundImage:'url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg)'}">
<form  [formGroup]="contactForm" >
 
<div style="text-align: center;">
    <div >
    <label style="color: rgb(0, 132, 255);" for="housenumber"><b>House Number<span class="required-asterisk">*</span> </b></label>&nbsp;&nbsp;
    <input  style="border-radius: 5px;size: 20px;margin: 4px 2px;height:20px;width: 200px;" type="text" id="housenumber" name="housenumber" formControlName="housenumber" placeholder="Enter House Number">
   <br>
    <div style="text-align: center;"
      *ngIf="!housenumber?.valid && (housenumber?.dirty ||housenumber?.touched)">
      <div style="color: red;" [hidden]="!housenumber.errors?.['required']">
        &nbsp;&nbsp; <b style="font-size: small;">House Number is required</b>
      </div>    
    </div><br>
    <label style="color: rgb(0, 132, 255);" for="ownername"><b>Owner Name<span class="required-asterisk">*</span> </b></label>&nbsp;&nbsp;
    <input  style="border-radius: 5px;size: 20px;margin: 4px 2px;height:20px;width: 200px;" type="text" id="ownername" name="ownername" formControlName="ownername" placeholder="Owner Name">
    <div style="text-align: center;"
    *ngIf="!ownername.valid && (ownername.dirty || ownername.touched)">
    <div style="color: red; " [hidden]="!ownername.errors?.['required']">
        &nbsp;&nbsp;<b style="font-size: small;">Owner Name is required</b>       
</div>

</div>
</div>
</div>
<br>
<div style="text-align:center;">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button style="border-radius: 20px;size: 20px;margin: 4px 2px;height: 40px;width: 100px;background-color: rgba(149, 0, 255, 0.719);" [disabled]="!contactForm.valid" type="button"(click)="onClick()"><b>Login</b></button></div>
  <div style="text-align: right;">
    <button style="border-radius: 20px;size: 20px;margin: 4px 2px;height: 30px;width: 100px;background-color: rgba(255, 0, 0, 0.938);" type="reset" class="btn btn-default" (click)="onReset(); contactForm.resetForm()"><b>Reset</b></button>
  </div>
  </form>
</div></body>
<button style="border-radius: 20px;size: 20px;margin: 4px 2px;height: 40px;width: 100px;background-color: rgba(0, 255, 106, 0.89);" routerLink="/firstpage" routerLinkActive="active" type="button"(click)="onClicks()"><b>Add Member</b></button>

