<h1 style="text-align: center; background-color: rgba(10, 216, 10, 0.87);color: red;">Member Page</h1>

<form #addressForm="ngForm" class="container mt-3" (ngSubmit)="logValue()">
    <div class="row justify-content-center">
      <div class="col-6">
          <button style="border-radius: 20px;size: 20px;margin: 4px 2px;height: 40px;width: 100px;background-color: rgb(0, 204, 255);" type="button" class="btn btn-primary mb-2" (click)="addMember()"><b>Add Members</b></button>
        <section style="background-color: rgba(0, 26, 255, 0.596);text-align: center;" class="container border mb-4 p-3" *ngFor="let address of addresses; let i = index;">
            <br>
            <div class="col-6 text-right">
                <button style="border-radius: 20px;size: 20px;margin: 4px 2px;height: 40px;width: 100px;background-color: rgb(255, 251, 0);" type="button" class="btn btn-danger btn-sm" (click)="removeMember(i)"><b>Remove</b></button>
            </div>
          <div class="row">
            <div class="col-6">
                <h1 style="color: red;">Member {{i + 1}}</h1>
            </div>
           
          </div>
          <div class="row">
            <div class="col-6">
                <div class="form-group">
                    <label style="font-size: large;"><b>Name :</b></label><br>
                    <input style="border-radius: 5px;size: 20px;margin: 4px 2px;height:20px;width: 200px;" type="text" class="form-control" [(ngModel)]="address.namee" name="namee_{{address.id}}" placeholder="Virat Kohli"/>
                  </div>
            </div>
            <div class="col-6">
                <div class="form-group">
                    <label style="font-size: large;"><b>Age :</b></label><br>
                    <input style="border-radius: 5px;size: 20px;margin: 4px 2px;height:20px;width: 200px;"  type="number" class="form-control" [(ngModel)]="address.age" name="age_{{address.id}}" placeholder="Age"/>
                  </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-6">
                <div class="form-group">
                    <label style="font-size: large;"><b>DOB :</b></label><br>
                    <input style="border-radius: 5px;size: 20px;margin: 4px 2px;height:20px;width: 200px;"  type="date" class="form-control" [(ngModel)]="address.dob" name="dob_{{address.id}}" placeholder=""/>
                  </div>
            </div>
            <div class="col-6">
                <div class="form-group">
                    <label style="font-size: large;"><b>Gender :</b></label><br>
                    <select style="border-radius: 5px;size: 20px;margin: 4px 2px;height:20px;width: 200px;"  class="form-control" [(ngModel)]="address.gender" name="gender_{{address.id}}" placeholder="Select">
                      <option style="border-radius: 5px;size: 20px;margin: 4px 2px;height:20px;width: 200px;"  value="Male">Male</option>
                      <option style="border-radius: 5px;size: 20px;margin: 4px 2px;height:20px;width: 200px;"  value="Female">Female</option>
                      <option  style="border-radius: 5px;size: 20px;margin: 4px 2px;height:20px;width: 200px;" value="Others">Others</option>
                    </select>
                  </div>
            </div>
          </div>
        </section>
  <br>
        <div class="text-right" style="text-align: center;">
            <button style="border-radius: 20px;size: 20px;margin: 4px 2px;height: 40px;width: 100px;background-color: greenyellow;" type="submit" class="btn btn-success" value="submit"><b>Submit</b></button>
        </div>
    
      </div>
    </div>
</form>  
